@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

codebase-workspaces-item {
  display: inline-flex;
  width: 100%;
}

.workspaces-list-header {
  height: 20px;
  background-color: @color-pf-white;
}


.workspaces-page {
  background-color: @color-pf-white;

  .pfng-list-heading {
    background-color: @color-pf-white;
  }
}
