@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.toolbar-header {
  padding: 36px 20px;
}

.codebase-details-toolbar {
  padding: 0px 21px;
  margin: 0px;
  border-bottom: none;
}

.codebase-details-toolbar {
  .toolbar-pf {
    border-bottom: none;
  }
}

#codebase-toolbar .toolbar-pf {
  .form-group {
    padding-left: 0px;
    border: none;
  }
}
